server.port=8080
facebook.api-version=${FACEBOOK_API_VERSION:v19.0}
facebook.app-id=806466462263291
facebook.app-secret=3c6c249d40a06484a9b8d6db9302ca4d
facebook.redirect-uri=http://localhost:8080/api/facebook/oauth/exchange
token.file=src/main/resources/token.json
logging.level.root=INFO
logging.level.com.example.facebookapiintegration=DEBUG
